
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
	float: center;
  text-align: center;
  margin-bottom: 30px;
}

div {
  border: 1px solid black;
  background-color: #00FFFF;
  width: 100%;
  height: 150px;
	margin-bottom: 15px;
  margin-left; auto
  margin-right; auto
  font-family: Helvetica;
  color: blue;

}

section {
	border: 3px solid green;
  background-color: black;
  color: white;
  margin-left: auto;
  margin-right: 10px;
  margin-bottom: 10px;
	font-size: 18pt;
  padding: 2px;
	float: right;
}

p {
	position: absolute;
  left: 0;
  padding: 10px;
  text-align: left;
	font-size: 14pt;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3
  {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3
  {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 45%;
  }
  .col-md-2 {
    width: 45%;
  }
  .col-md-3 {
    width: 100%;
  }
}

/********** Mobile devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3
  {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
}
</style>
